
=============== 11. A Basic Project Setup using Bootstrap for Styling =============== 
npm install bootstrap@3 --save

=============== 7. Creating Components with the CLI & Nesting Components ===============
ng g c servers

=============== Chapter-03 :: Course Project - The Basics ===============
npm install  --save bootstrap

=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 
=============== ffff =============== 




